{
  "name": "solved",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "develop": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mysql:start": "docker run -d --rm -p 3306:3306 --name=mysql-sandbox -e MYSQL_ALLOW_EMPTY_PASSWORD=root mysql:8.4 mysqld --mysql-native-password=ON --authentication_policy=mysql_native_password",
    "mysql:start:seed": "export DB=auth_db && docker run -d --rm -p 3306:3306 --name=mysql-sandbox -e MYSQL_ALLOW_EMPTY_PASSWORD=true -e MYSQL_DATABASE=$DB -v \"$(pwd)/schema:/docker-entrypoint-initdb.d\" mysql:8.4 mysqld --mysql-native-password=ON --authentication_policy=mysql_native_password",
    "mysql:stop": "docker container stop mysql-sandbox",
    "mysql:shell": "docker exec -it mysql-sandbox mysql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
